{
  "name": "understanding-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node --env-file-if-exists=.env --import tsx src/server/main.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/server/migrate.ts",
    "build": "npm run typecheck && vite build",
    "build:offline": "npm run build && node tools/build-sw.ts",
    "preview:offline": "vite preview --host 127.0.0.1 --port 4173",
    "test:e2e": "npm run build:offline && playwright test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "experiment:test": "uv run --project tools/experiment --locked --python 3.12.13 pytest tools/experiment/test_generate.py",
    "experiment:generate": "uv run --project tools/experiment --locked --python 3.12.13 python tools/experiment/generate.py",
    "eval:check": "node --import tsx tools/evaluate.ts check",
    "eval:run": "node --import tsx tools/evaluate.ts run",
    "db:backup": "node --import tsx tools/backup-sqlite.ts"
  },
  "dependencies": {
    "better-auth": "1.7.6",
    "better-sqlite3": "13.0.3",
    "busboy": "1.6.0",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "openai": "7.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/busboy": "1.5.4",
    "@types/express": "5.0.6",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.11.1",
    "ffmpeg-static": "5.2.0",
    "jsdom": "27.4.0",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
